### Footprint positions - created on 2024-11-07T21:27:31-0500 ###
### Printed by KiCad version 8.0.6-unknown-202411051418~a3eff548b7~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                           PosX       PosY       Rot  Side
C5        22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   573.1637  -261.6542    0.0000  bottom
C6        22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   579.4752  -266.1632  -90.0000  bottom
C8        0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   613.6212  -268.7337  -90.0000  bottom
C19       0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   605.7772  -184.5748  -90.0000  bottom
C20       0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   612.3048  -315.7592  -90.0000  bottom
C32       0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   604.6793  -346.4853  -90.0000  bottom
C47       0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   609.2062  -252.9438  -90.0000  bottom
C51       0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                623.0882  -261.4382  180.0000  bottom
C52       0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                623.0882  -265.3752  180.0000  bottom
C83       1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   620.4887  -174.5903    0.0000  bottom
C84       0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   620.4887  -176.6223    0.0000  bottom
C90       0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   642.6282  -268.7337  -90.0000  bottom
C101      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   634.7842  -184.5748  -90.0000  bottom
C102      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   641.3118  -315.7592  -90.0000  bottom
C114      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   633.6863  -346.4853  -90.0000  bottom
C129      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   638.2132  -252.9438  -90.0000  bottom
C133      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                652.0952  -261.4382  180.0000  bottom
C134      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                652.0952  -265.3752  180.0000  bottom
C160      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   577.8652  -337.1807  -90.0000  bottom
C162      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   586.2644  -268.7337  -90.0000  bottom
C172      1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   649.4957  -174.5903    0.0000  bottom
C173      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   649.4957  -176.6223    0.0000  bottom
C180      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   634.2290  -337.1807  -90.0000  bottom
C184      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                675.3642  -242.3810   90.0000  bottom
C186      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                670.3087  -247.7810  -90.0000  bottom
C188      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                670.2842  -270.0270  -90.0000  bottom
C190      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                672.8242  -270.0270  -90.0000  bottom
C192      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                682.9842  -242.3810   90.0000  bottom
C194      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                685.5242  -242.3810   90.0000  bottom
C196      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                680.4442  -270.0270  -90.0000  bottom
C198      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                682.9842  -270.0270  -90.0000  bottom
C201      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                678.4337  -247.9050  180.0000  bottom
C203      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                688.0642  -270.0270  -90.0000  bottom
C205      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                688.0642  -242.3810   90.0000  bottom
C208      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                670.2842  -242.3810   90.0000  bottom
C209      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                680.4442  -242.3810   90.0000  bottom
C212      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                672.8242  -242.3810   90.0000  bottom
C213      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                685.5242  -270.0270  -90.0000  bottom
C216      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                677.9042  -242.3810   90.0000  bottom
C217      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                677.9042  -270.0270  -90.0000  bottom
C219      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                675.3642  -270.0270  -90.0000  bottom
C220      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                680.2926  -375.5043  180.0000  bottom
C221      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                681.6926  -368.6043   90.0000  bottom
C222      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                697.1186  -370.4083    0.0000  bottom
C223      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                697.1186  -374.0913    0.0000  bottom
C230      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   578.4204  -184.5748  -90.0000  bottom
C231      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   584.9480  -315.7592  -90.0000  bottom
C243      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   577.3225  -346.4853  -90.0000  bottom
C258      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   581.8494  -252.9438  -90.0000  bottom
C262      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                595.7314  -261.4382  180.0000  bottom
C263      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                595.7314  -265.3752  180.0000  bottom
C265      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   557.2574  -268.7337  -90.0000  bottom
C276      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   549.4134  -184.5748  -90.0000  bottom
C277      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   555.9410  -315.7592  -90.0000  bottom
C289      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   548.3155  -346.4853  -90.0000  bottom
C304      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   552.8424  -252.9438  -90.0000  bottom
C308      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                566.7244  -261.4382  180.0000  bottom
C309      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                566.7244  -265.3752  180.0000  bottom
C342      1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   593.1319  -174.5903    0.0000  bottom
C343      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   593.1319  -176.6223    0.0000  bottom
C380      1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   564.1249  -174.5903    0.0000  bottom
C381      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   564.1249  -176.6223    0.0000  bottom
C386      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   521.5013  -337.1807  -90.0000  bottom
C388      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   529.9005  -268.7337  -90.0000  bottom
C399      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   522.0565  -184.5748  -90.0000  bottom
C400      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   528.5841  -315.7592  -90.0000  bottom
C412      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   520.9586  -346.4853  -90.0000  bottom
C427      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   525.4855  -252.9438  -90.0000  bottom
C431      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                539.3675  -261.4382  180.0000  bottom
C432      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                539.3675  -265.3752  180.0000  bottom
C434      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   500.8935  -268.7337  -90.0000  bottom
C445      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   493.0495  -184.5748  -90.0000  bottom
C446      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   499.5771  -315.7592  -90.0000  bottom
C458      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   491.9516  -346.4853  -90.0000  bottom
C473      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   496.4785  -252.9438  -90.0000  bottom
C477      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                510.3605  -261.4382  180.0000  bottom
C478      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                510.3605  -265.3752  180.0000  bottom
C511      1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   536.7680  -174.5903    0.0000  bottom
C512      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   536.7680  -176.6223    0.0000  bottom
C549      1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   507.7610  -174.5903    0.0000  bottom
C550      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   507.7610  -176.6223    0.0000  bottom
C555      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   465.1375  -337.1807  -90.0000  bottom
C557      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   473.5367  -268.7337  -90.0000  bottom
C568      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   465.6927  -184.5748  -90.0000  bottom
C569      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   472.2203  -315.7592  -90.0000  bottom
C581      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   464.5948  -346.4853  -90.0000  bottom
C596      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   469.1217  -252.9438  -90.0000  bottom
C600      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                483.0037  -261.4382  180.0000  bottom
C601      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                483.0037  -265.3752  180.0000  bottom
C603      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   444.5297  -268.7337  -90.0000  bottom
C614      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   436.6857  -184.5748  -90.0000  bottom
C615      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   443.2133  -315.7592  -90.0000  bottom
C627      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   435.5878  -346.4853  -90.0000  bottom
C642      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   440.1147  -252.9438  -90.0000  bottom
C646      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                453.9967  -261.4382  180.0000  bottom
C647      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                453.9967  -265.3752  180.0000  bottom
C680      1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   480.4042  -174.5903    0.0000  bottom
C681      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   480.4042  -176.6223    0.0000  bottom
C718      1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   451.3972  -174.5903    0.0000  bottom
C719      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   451.3972  -176.6223    0.0000  bottom
C724      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   408.7737  -337.1807  -90.0000  bottom
C726      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   417.1729  -268.7337  -90.0000  bottom
C737      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   409.3289  -184.5748  -90.0000  bottom
C738      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   415.8565  -315.7592  -90.0000  bottom
C750      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   408.2310  -346.4853  -90.0000  bottom
C765      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   412.7579  -252.9438  -90.0000  bottom
C769      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                426.6399  -261.4382  180.0000  bottom
C770      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                426.6399  -265.3752  180.0000  bottom
C772      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   388.1659  -268.7337  -90.0000  bottom
C783      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   380.3219  -184.5748  -90.0000  bottom
C784      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   386.8495  -315.7592  -90.0000  bottom
C796      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   379.2240  -346.4853  -90.0000  bottom
C811      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   383.7509  -252.9438  -90.0000  bottom
C815      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                397.6329  -261.4382  180.0000  bottom
C816      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                397.6329  -265.3752  180.0000  bottom
C849      1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   424.0404  -174.5903    0.0000  bottom
C850      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   424.0404  -176.6223    0.0000  bottom
C887      1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   395.0334  -174.5903    0.0000  bottom
C888      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   395.0334  -176.6223    0.0000  bottom
C893      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   352.4098  -337.1807  -90.0000  bottom
C895      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   360.8090  -268.7337  -90.0000  bottom
C906      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   352.9650  -184.5748  -90.0000  bottom
C907      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   359.4926  -315.7592  -90.0000  bottom
C919      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   351.8671  -346.4853  -90.0000  bottom
C934      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   356.3940  -252.9438  -90.0000  bottom
C938      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                370.2760  -261.4382  180.0000  bottom
C939      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                370.2760  -265.3752  180.0000  bottom
C941      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   331.8020  -268.7337  -90.0000  bottom
C952      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   323.9580  -184.5748  -90.0000  bottom
C953      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   330.4856  -315.7592  -90.0000  bottom
C965      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   322.8601  -346.4853  -90.0000  bottom
C980      0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   327.3870  -252.9438  -90.0000  bottom
C984      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                341.2690  -261.4382  180.0000  bottom
C985      0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                341.2690  -265.3752  180.0000  bottom
C1018     1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   367.6765  -174.5903    0.0000  bottom
C1019     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   367.6765  -176.6223    0.0000  bottom
C1056     1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   338.6695  -174.5903    0.0000  bottom
C1057     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   338.6695  -176.6223    0.0000  bottom
C1062     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   296.0460  -337.1807  -90.0000  bottom
C1064     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   304.4452  -268.7337  -90.0000  bottom
C1075     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   296.6012  -184.5748  -90.0000  bottom
C1076     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   303.1288  -315.7592  -90.0000  bottom
C1088     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   295.5033  -346.4853  -90.0000  bottom
C1103     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   300.0302  -252.9438  -90.0000  bottom
C1107     0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                313.9122  -261.4382  180.0000  bottom
C1108     0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                313.9122  -265.3752  180.0000  bottom
C1110     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   275.4382  -268.7337  -90.0000  bottom
C1121     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   267.5942  -184.5748  -90.0000  bottom
C1122     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   274.1218  -315.7592  -90.0000  bottom
C1134     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   266.4963  -346.4853  -90.0000  bottom
C1149     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   271.0232  -252.9438  -90.0000  bottom
C1153     0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                284.9052  -261.4382  180.0000  bottom
C1154     0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                284.9052  -265.3752  180.0000  bottom
C1187     1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   311.3127  -174.5903    0.0000  bottom
C1188     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   311.3127  -176.6223    0.0000  bottom
C1225     1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   282.3057  -174.5903    0.0000  bottom
C1226     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   282.3057  -176.6223    0.0000  bottom
C1231     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   239.6822  -337.1807  -90.0000  bottom
C1233     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   248.0814  -268.7337  -90.0000  bottom
C1244     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   240.2374  -184.5748  -90.0000  bottom
C1245     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   246.7650  -315.7592  -90.0000  bottom
C1257     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   239.1395  -346.4853  -90.0000  bottom
C1272     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   243.6664  -252.9438  -90.0000  bottom
C1276     0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                257.5484  -261.4382  180.0000  bottom
C1277     0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                257.5484  -265.3752  180.0000  bottom
C1279     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   219.0744  -268.7337  -90.0000  bottom
C1290     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   211.2304  -184.5748  -90.0000  bottom
C1291     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   217.7580  -315.7592  -90.0000  bottom
C1303     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   210.1325  -346.4853  -90.0000  bottom
C1318     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   214.6594  -252.9438  -90.0000  bottom
C1322     0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                228.5414  -261.4382  180.0000  bottom
C1323     0.1_uF             C_1206_3216Metric_Pad1.6x1.8mm                228.5414  -265.3752  180.0000  bottom
C1356     1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   254.9489  -174.5903    0.0000  bottom
C1357     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   254.9489  -176.6223    0.0000  bottom
C1394     1_uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   225.9419  -174.5903    0.0000  bottom
C1395     0.1_uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   225.9419  -176.6223    0.0000  bottom
C1400     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   629.5275  -261.6542    0.0000  bottom
C1401     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   635.8390  -266.1632  -90.0000  bottom
C1402     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   516.7998  -261.6542    0.0000  bottom
C1403     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   523.1113  -266.1632  -90.0000  bottom
C1404     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   460.4360  -261.6542    0.0000  bottom
C1405     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   466.7475  -266.1632  -90.0000  bottom
C1406     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   404.0722  -261.6542    0.0000  bottom
C1407     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   410.3837  -266.1632  -90.0000  bottom
C1408     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   347.7083  -261.6542    0.0000  bottom
C1409     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   354.0198  -266.1632  -90.0000  bottom
C1410     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   291.3445  -261.6542    0.0000  bottom
C1411     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   297.6560  -266.1632  -90.0000  bottom
C1412     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   234.9807  -261.6542    0.0000  bottom
C1413     22_uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   241.2922  -266.1632  -90.0000  bottom
D12       B260A              D_SMA_Handsoldering                           622.6582  -164.3353    0.0000  bottom
D18       B260A              D_SMA_Handsoldering                           595.3014  -164.3353    0.0000  bottom
D20       B260A              D_SMA_Handsoldering                           566.2944  -164.3353    0.0000  bottom
D25       B260A              D_SMA_Handsoldering                           538.9375  -164.3353    0.0000  bottom
D27       B260A              D_SMA_Handsoldering                           509.9305  -164.3353    0.0000  bottom
D30       B260A              D_SMA_Handsoldering                           651.6652  -164.3353    0.0000  bottom
D39       B260A              D_SMA_Handsoldering                           482.5737  -164.3353    0.0000  bottom
D42       B260A              D_SMA_Handsoldering                           453.5667  -164.3353    0.0000  bottom
D47       B260A              D_SMA_Handsoldering                           426.2099  -164.3353    0.0000  bottom
D49       B260A              D_SMA_Handsoldering                           397.2029  -164.3353    0.0000  bottom
D54       B260A              D_SMA_Handsoldering                           369.8460  -164.3353    0.0000  bottom
D56       B260A              D_SMA_Handsoldering                           340.8390  -164.3353    0.0000  bottom
D61       B260A              D_SMA_Handsoldering                           313.4822  -164.3353    0.0000  bottom
D63       B260A              D_SMA_Handsoldering                           284.4752  -164.3353    0.0000  bottom
D68       B260A              D_SMA_Handsoldering                           257.1184  -164.3353    0.0000  bottom
D70       B260A              D_SMA_Handsoldering                           228.1114  -164.3353    0.0000  bottom
FID5      Fiducial           Fiducial_1mm_Mask3mm                          188.1610  -395.4582  180.0000  bottom
FID6      Fiducial           Fiducial_1mm_Mask3mm                          677.1110  -395.4582  180.0000  bottom
FID7      Fiducial           Fiducial_1mm_Mask3mm                          677.1110  -143.2362  180.0000  bottom
FID8      Fiducial           Fiducial_1mm_Mask3mm                          188.1610  -143.2362  180.0000  bottom
R14       71.5k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   577.3072  -264.1472  -90.0000  bottom
R15       8.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   577.3072  -268.0842  -90.0000  bottom
R16       1_Ohm              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   578.3162  -261.3372    0.0000  bottom
R20       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   611.2382  -193.1023   90.0000  bottom
R28       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   616.2802  -257.3582   90.0000  bottom
R40       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   640.2452  -193.1023   90.0000  bottom
R48       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   645.2872  -257.3582   90.0000  bottom
R52       39k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   570.6652  -337.1413  -90.0000  bottom
R56       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   583.8814  -193.1023   90.0000  bottom
R64       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   588.9234  -257.3582   90.0000  bottom
R68       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   554.8744  -193.1023   90.0000  bottom
R78       39k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   627.0290  -337.1413  -90.0000  bottom
R81       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   675.3642  -235.6340   90.0000  bottom
R84       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   670.2842  -276.7740  -90.0000  bottom
R86       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   672.8242  -276.7740  -90.0000  bottom
R88       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   682.9842  -235.6340   90.0000  bottom
R90       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   685.5242  -235.6340   90.0000  bottom
R92       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   680.4442  -276.7740  -90.0000  bottom
R94       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   682.9842  -276.7740  -90.0000  bottom
R101      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   688.0642  -276.7740  -90.0000  bottom
R104      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   670.2842  -235.6340   90.0000  bottom
R106      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   672.8242  -235.6340   90.0000  bottom
R108      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   677.9042  -235.6340   90.0000  bottom
R109      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   675.3642  -276.7740  -90.0000  bottom
R111      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   677.9042  -276.7740  -90.0000  bottom
R113      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   685.5242  -276.7740  -90.0000  bottom
R115      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   680.4442  -235.6340   90.0000  bottom
R117      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   688.0642  -235.6340   90.0000  bottom
R122      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   680.9466  -378.6793  180.0000  bottom
R123      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   678.3906  -371.7953   90.0000  bottom
R124      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   692.1282  -362.9473  -90.0000  bottom
R125      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   694.0332  -362.9473  -90.0000  bottom
R126      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   695.9382  -362.9473  -90.0000  bottom
R127      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   697.8432  -362.9473  -90.0000  bottom
R128      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   699.7482  -362.9473  -90.0000  bottom
R129      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   692.6306  -356.3273    0.0000  bottom
R130      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   686.3236  -364.1853   90.0000  bottom
R135      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   559.9164  -257.3582   90.0000  bottom
R138      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   626.4442  -169.7375    0.0000  bottom
R139      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   655.4610  -169.7473    0.0000  bottom
R143      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   599.0972  -169.7473    0.0000  bottom
R152      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   570.0804  -169.7375    0.0000  bottom
R158      39k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   514.3013  -337.1413  -90.0000  bottom
R162      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   527.5175  -193.1023   90.0000  bottom
R170      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   532.5595  -257.3582   90.0000  bottom
R174      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   498.5105  -193.1023   90.0000  bottom
R182      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   503.5525  -257.3582   90.0000  bottom
R187      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   542.7333  -169.7473    0.0000  bottom
R196      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   513.7165  -169.7375    0.0000  bottom
R202      39k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   457.9375  -337.1413  -90.0000  bottom
R206      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   471.1537  -193.1023   90.0000  bottom
R214      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   476.1957  -257.3582   90.0000  bottom
R218      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   442.1467  -193.1023   90.0000  bottom
R226      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   447.1887  -257.3582   90.0000  bottom
R231      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   486.3695  -169.7473    0.0000  bottom
R240      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   457.3527  -169.7375    0.0000  bottom
R246      39k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   401.5737  -337.1413  -90.0000  bottom
R250      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   414.7899  -193.1023   90.0000  bottom
R258      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   419.8319  -257.3582   90.0000  bottom
R262      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   385.7829  -193.1023   90.0000  bottom
R270      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   390.8249  -257.3582   90.0000  bottom
R275      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   430.0057  -169.7473    0.0000  bottom
R284      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   400.9889  -169.7375    0.0000  bottom
R290      39k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   345.2098  -337.1413  -90.0000  bottom
R294      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   358.4260  -193.1023   90.0000  bottom
R302      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   363.4681  -257.3582   90.0000  bottom
R306      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   329.4190  -193.1023   90.0000  bottom
R314      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   334.4610  -257.3582   90.0000  bottom
R319      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   373.6418  -169.7473    0.0000  bottom
R328      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   344.6250  -169.7375    0.0000  bottom
R334      39k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   288.8460  -337.1413  -90.0000  bottom
R338      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   302.0622  -193.1023   90.0000  bottom
R346      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   307.1042  -257.3582   90.0000  bottom
R350      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   273.0552  -193.1023   90.0000  bottom
R358      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   278.0972  -257.3582   90.0000  bottom
R363      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   317.2780  -169.7473    0.0000  bottom
R372      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   288.2612  -169.7375    0.0000  bottom
R378      39k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   232.4822  -337.1413  -90.0000  bottom
R382      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   245.6984  -193.1023   90.0000  bottom
R390      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   250.7404  -257.3582   90.0000  bottom
R394      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   216.6914  -193.1023   90.0000  bottom
R402      10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   221.7334  -257.3582   90.0000  bottom
R407      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   260.9142  -169.7473    0.0000  bottom
R416      4.75k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   231.8974  -169.7375    0.0000  bottom
R422      71.5k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   633.6710  -264.1472  -90.0000  bottom
R423      8.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   633.6710  -268.0842  -90.0000  bottom
R424      1_Ohm              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   634.6800  -261.3372    0.0000  bottom
R426      71.5k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   520.9433  -264.1472  -90.0000  bottom
R427      8.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   520.9433  -268.0842  -90.0000  bottom
R428      1_Ohm              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   521.9523  -261.3372    0.0000  bottom
R430      71.5k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   464.5795  -264.1472  -90.0000  bottom
R431      8.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   464.5795  -268.0842  -90.0000  bottom
R432      1_Ohm              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   465.5885  -261.3372    0.0000  bottom
R434      71.5k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   408.2157  -264.1472  -90.0000  bottom
R435      8.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   408.2157  -268.0842  -90.0000  bottom
R436      1_Ohm              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   409.2247  -261.3372    0.0000  bottom
R438      71.5k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   351.8518  -264.1472  -90.0000  bottom
R439      8.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   351.8518  -268.0842  -90.0000  bottom
R440      1_Ohm              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   352.8608  -261.3372    0.0000  bottom
R442      71.5k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   295.4880  -264.1472  -90.0000  bottom
R443      8.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   295.4880  -268.0842  -90.0000  bottom
R444      1_Ohm              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   296.4970  -261.3372    0.0000  bottom
R446      71.5k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   239.1242  -264.1472  -90.0000  bottom
R447      8.2k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   239.1242  -268.0842  -90.0000  bottom
R448      1_Ohm              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   240.1332  -261.3372    0.0000  bottom
TP6       IMON               Harwin_TP_S1751-46R                           606.4572  -160.8732  180.0000  bottom
TP7       IMON               Harwin_TP_S1751-46R                           635.4642  -160.8732  180.0000  bottom
TP8       15V_Out            Harwin_TP_S1751-46R                           606.4572  -167.4772  180.0000  bottom
TP9       15V_Out            Harwin_TP_S1751-46R                           635.4642  -167.4772  180.0000  bottom
TP11      GND                Harwin_TP_S1751-46R                           695.5260  -203.3882  180.0000  bottom
TP12      +7V                Harwin_TP_S1751-46R                           577.3132  -255.5042  180.0000  bottom
TP13      IMON               Harwin_TP_S1751-46R                           579.1004  -160.8732  180.0000  bottom
TP14      15V_Out            Harwin_TP_S1751-46R                           579.1004  -167.4772  180.0000  bottom
TP15      IMON               Harwin_TP_S1751-46R                           550.0934  -160.8732  180.0000  bottom
TP16      15V_Out            Harwin_TP_S1751-46R                           550.0934  -167.4772  180.0000  bottom
TP17      IMON               Harwin_TP_S1751-46R                           522.7365  -160.8732  180.0000  bottom
TP18      15V_Out            Harwin_TP_S1751-46R                           522.7365  -167.4772  180.0000  bottom
TP19      IMON               Harwin_TP_S1751-46R                           493.7295  -160.8732  180.0000  bottom
TP20      15V_Out            Harwin_TP_S1751-46R                           493.7295  -167.4772  180.0000  bottom
TP21      IMON               Harwin_TP_S1751-46R                           466.3727  -160.8732  180.0000  bottom
TP22      15V_Out            Harwin_TP_S1751-46R                           466.3727  -167.4772  180.0000  bottom
TP23      IMON               Harwin_TP_S1751-46R                           437.3657  -160.8732  180.0000  bottom
TP24      15V_Out            Harwin_TP_S1751-46R                           437.3657  -167.4772  180.0000  bottom
TP25      IMON               Harwin_TP_S1751-46R                           410.0089  -160.8732  180.0000  bottom
TP26      15V_Out            Harwin_TP_S1751-46R                           410.0089  -167.4772  180.0000  bottom
TP27      IMON               Harwin_TP_S1751-46R                           381.0019  -160.8732  180.0000  bottom
TP28      15V_Out            Harwin_TP_S1751-46R                           381.0019  -167.4772  180.0000  bottom
TP29      IMON               Harwin_TP_S1751-46R                           353.6450  -160.8732  180.0000  bottom
TP30      15V_Out            Harwin_TP_S1751-46R                           353.6450  -167.4772  180.0000  bottom
TP31      IMON               Harwin_TP_S1751-46R                           324.6380  -160.8732  180.0000  bottom
TP32      15V_Out            Harwin_TP_S1751-46R                           324.6380  -167.4772  180.0000  bottom
TP33      IMON               Harwin_TP_S1751-46R                           297.2812  -160.8732  180.0000  bottom
TP34      15V_Out            Harwin_TP_S1751-46R                           297.2812  -167.4772  180.0000  bottom
TP35      IMON               Harwin_TP_S1751-46R                           268.2742  -160.8732  180.0000  bottom
TP36      15V_Out            Harwin_TP_S1751-46R                           268.2742  -167.4772  180.0000  bottom
TP37      IMON               Harwin_TP_S1751-46R                           240.9174  -160.8732  180.0000  bottom
TP38      15V_Out            Harwin_TP_S1751-46R                           240.9174  -167.4772  180.0000  bottom
TP39      IMON               Harwin_TP_S1751-46R                           211.9104  -160.8732  180.0000  bottom
TP40      15V_Out            Harwin_TP_S1751-46R                           211.9104  -167.4772  180.0000  bottom
TP41      +7V                Harwin_TP_S1751-46R                           633.6770  -255.5042  180.0000  bottom
TP42      +7V                Harwin_TP_S1751-46R                           520.9493  -255.5042  180.0000  bottom
TP43      +7V                Harwin_TP_S1751-46R                           464.5855  -255.5042  180.0000  bottom
TP44      +7V                Harwin_TP_S1751-46R                           408.2217  -255.5042  180.0000  bottom
TP45      +7V                Harwin_TP_S1751-46R                           351.8578  -255.5042  180.0000  bottom
TP46      +7V                Harwin_TP_S1751-46R                           295.4940  -255.5042  180.0000  bottom
TP47      +7V                Harwin_TP_S1751-46R                           239.1302  -255.5042  180.0000  bottom
U1        DS18B20U           MSOP-8_3x3mm_P0.65mm                          629.3590  -278.8722   90.0000  bottom
U7        BD00C0AWFP         TO-252-4_Thermal_Vias                         572.7412  -270.1872  -90.0000  bottom
U31       MAX7301AAI+        SSOP-28_5.3x10.2mm_P0.65mm                    574.2652  -329.6082    0.0000  bottom
U36       74LVC1G14          SOT-23-5_HandSoldering                        587.1335  -309.8824  -90.0000  bottom
U39       MAX7301AAI+        SSOP-28_5.3x10.2mm_P0.65mm                    630.6290  -329.6082    0.0000  bottom
U42       SN74LVC16244ADGGR  TSSOP-48_6.1x12.5mm_P0.5mm                    688.5801  -372.7543    0.0000  bottom
U44       74LVC1G14          SOT-23-5_HandSoldering                        643.4973  -309.8824  -90.0000  bottom
U45       74LVC1G14          SOT-23-5_HandSoldering                        614.4903  -309.8824  -90.0000  bottom
U54       74LVC1G14          SOT-23-5_HandSoldering                        558.1265  -309.8824  -90.0000  bottom
U65       MAX7301AAI+        SSOP-28_5.3x10.2mm_P0.65mm                    517.9013  -329.6082    0.0000  bottom
U70       74LVC1G14          SOT-23-5_HandSoldering                        530.7696  -309.8824  -90.0000  bottom
U81       74LVC1G14          SOT-23-5_HandSoldering                        501.7626  -309.8824  -90.0000  bottom
U92       MAX7301AAI+        SSOP-28_5.3x10.2mm_P0.65mm                    461.5375  -329.6082    0.0000  bottom
U97       74LVC1G14          SOT-23-5_HandSoldering                        474.4058  -309.8824  -90.0000  bottom
U108      74LVC1G14          SOT-23-5_HandSoldering                        445.3988  -309.8824  -90.0000  bottom
U119      MAX7301AAI+        SSOP-28_5.3x10.2mm_P0.65mm                    405.1737  -329.6082    0.0000  bottom
U124      74LVC1G14          SOT-23-5_HandSoldering                        418.0420  -309.8824  -90.0000  bottom
U135      74LVC1G14          SOT-23-5_HandSoldering                        389.0350  -309.8824  -90.0000  bottom
U146      MAX7301AAI+        SSOP-28_5.3x10.2mm_P0.65mm                    348.8098  -329.6082    0.0000  bottom
U151      74LVC1G14          SOT-23-5_HandSoldering                        361.6781  -309.8824  -90.0000  bottom
U162      74LVC1G14          SOT-23-5_HandSoldering                        332.6711  -309.8824  -90.0000  bottom
U173      MAX7301AAI+        SSOP-28_5.3x10.2mm_P0.65mm                    292.4460  -329.6082    0.0000  bottom
U178      74LVC1G14          SOT-23-5_HandSoldering                        305.3143  -309.8824  -90.0000  bottom
U189      74LVC1G14          SOT-23-5_HandSoldering                        276.3073  -309.8824  -90.0000  bottom
U200      MAX7301AAI+        SSOP-28_5.3x10.2mm_P0.65mm                    236.0822  -329.6082    0.0000  bottom
U205      74LVC1G14          SOT-23-5_HandSoldering                        248.9505  -309.8824  -90.0000  bottom
U216      74LVC1G14          SOT-23-5_HandSoldering                        219.9435  -309.8824  -90.0000  bottom
U227      BD00C0AWFP         TO-252-4_Thermal_Vias                         629.1050  -270.1872  -90.0000  bottom
U228      BD00C0AWFP         TO-252-4_Thermal_Vias                         516.3773  -270.1872  -90.0000  bottom
U229      BD00C0AWFP         TO-252-4_Thermal_Vias                         460.0135  -270.1872  -90.0000  bottom
U230      BD00C0AWFP         TO-252-4_Thermal_Vias                         403.6497  -270.1872  -90.0000  bottom
U231      BD00C0AWFP         TO-252-4_Thermal_Vias                         347.2858  -270.1872  -90.0000  bottom
U232      BD00C0AWFP         TO-252-4_Thermal_Vias                         290.9220  -270.1872  -90.0000  bottom
U233      BD00C0AWFP         TO-252-4_Thermal_Vias                         234.5582  -270.1872  -90.0000  bottom
## End
